        lw      a5,-20(s0)
        addiw   a5,a5,-1
        sext.w  a5,a5
        mv      a0,a5
        call    fact
        mv      a5,a0
        mv      a4,a5
        lw      a5,-20(s0)
        mulw    a5,a5,a4
        sext.w  a5,a5
		
		
fact:
        addi     sp, sp, -16
        sw       ra, 8(sp)
        sw       a0, 0(sp)
        addi     t0, a0, -1
        bge      t0, zero, nfact
		addi     t1, a0, -2
		bge      t1, zero, nfact
        addi     a0, zero, 1
        addi     sp, sp, 16
        jalr     x0, x1, 0

nfact:
        addi     a0, a0, -1
        jal      ra, fact

        addi     t1, a0, 0
        lw       a0, 0(sp)
        lw       ra, 8(sp)
        addi     sp, sp, 16

        mul      a0, a0, t1
        ret
