<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Cool Jacky/Desktop/wake_course/Organization/³¯²KºÖ/homework/lab0_part1_src/d_flipflop.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Cool Jacky/Desktop/wake_course/Organization/³¯²KºÖ/homework/lab0_part1_src/lfsr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Cool Jacky/Desktop/wake_course/Organization/³¯²KºÖ/homework/lab0_part1_src/mux_and_tb_for_reference/mux_2to1.v&quot; into library work</arg>
</msg>

</messages>

